### count of generated files
#FILE_COUNT=10

### count of generated commits
COMMITS_COUNT=10

### URL of GitHub repository
# example: git@github.com:ovchingusAdditional/git-shit-done-test.git
GITHUB_REPO=git@github.com:ovchingusAdditional/git-shit-done-test.git
