### count of generated files
#FILE_COUNT=10

### count of generated commits
COMMITS_COUNT=

### URL of GitHub repository
## Use SSH version of repo
# example: git@github.com:ovchingusAdditional/git-shit-done-test.git
GITHUB_REPO=
